<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Nke-KO-Twi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mzg-M6-fGX">
            <objects>
                <navigationController navigationBarHidden="YES" id="Nke-KO-Twi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aeg-ne-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6h-cU-OyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xee-bG-mAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Du-x43">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-nav-marvel" translatesAutoresizingMaskIntoConstraints="NO" id="POm-dR-r12">
                                        <frame key="frameInset" minX="165" minY="8" width="62" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-hQ-3q9">
                                        <frame key="frameInset" minX="348" minY="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="icn-nav-search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTZ-1w-PRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-eJ-qD4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v36-ED-MJx">
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.98624932765960693" green="0.032884981483221054" blue="0.14706817269325256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsw-6M-Izm"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-dp-2WF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LjC-gd-X58"/>
                                            <constraint firstAttribute="width" constant="251" id="Rcd-KP-UPK"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kw6-9a-ZTF"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pGM-dp-2WF" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="top" id="CFe-7j-RkH"/>
                                    <constraint firstItem="v36-ED-MJx" firstAttribute="centerY" secondItem="uGp-eJ-qD4" secondAttribute="centerY" id="Wbr-zA-5Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="v36-ED-MJx" secondAttribute="trailing" constant="21" id="b3r-pG-MsG"/>
                                    <constraint firstItem="v36-ED-MJx" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="top" constant="6" id="gkb-Jx-uii"/>
                                    <constraint firstItem="pGM-dp-2WF" firstAttribute="leading" secondItem="uGp-eJ-qD4" secondAttribute="leading" id="vK2-6G-ZtW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Uv-RL6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="157" id="CRS-Zr-DMo">
                                        <rect key="frame" x="0.0" y="28" width="391" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRS-Zr-DMo" id="sWi-xT-mIi">
                                            <frame key="frameInset" width="391" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-7c-MgV"/>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-9S-kes">
                                                    <frame key="frameInset" minX="16" minY="120" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf1-7c-MgV" firstAttribute="leading" secondItem="sWi-xT-mIi" secondAttribute="leadingMargin" constant="-8" id="29a-Rg-Qdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uf1-7c-MgV" secondAttribute="bottom" constant="-8" id="BGd-Jh-Ecy"/>
                                                <constraint firstItem="uf1-7c-MgV" firstAttribute="top" secondItem="sWi-xT-mIi" secondAttribute="topMargin" constant="-8" id="plZ-l3-JQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uf1-7c-MgV" secondAttribute="trailing" constant="-6" id="vOJ-ur-PkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="101" id="6PH-eb-096">
                                        <rect key="frame" x="0.0" y="185" width="391" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PH-eb-096" id="ba9-6b-3Dy">
                                            <frame key="frameInset" width="358" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-RF-CPc">
                                                    <frame key="frameInset" minX="17" minY="8" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-I8-vhD">
                                                    <frame key="frameInset" minX="119" minY="39" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SXk-z5-xaC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8dz-m9-Gya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="9Fj-IN-13r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGp-eJ-qD4" secondAttribute="trailing" constant="-20" id="BJC-YZ-Iqr"/>
                            <constraint firstItem="S0R-Du-x43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="LvG-XB-dcO"/>
                            <constraint firstItem="S0R-Du-x43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MFp-Gs-A5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnd-Uv-RL6" secondAttribute="trailing" constant="-24" id="NDp-vZ-NX4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnd-Uv-RL6" secondAttribute="bottom" id="b1u-6Y-9xk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0R-Du-x43" secondAttribute="trailing" constant="-24" id="jil-GX-chN"/>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="top" secondItem="S0R-Du-x43" secondAttribute="bottom" id="pcj-Xt-XaD"/>
                            <constraint firstItem="uGp-eJ-qD4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sEC-Hv-dvX"/>
                            <constraint firstItem="uGp-eJ-qD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vmJ-av-wFn"/>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="bottom" id="waI-zs-Llu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRt-Qc-9UP"/>
                    <connections>
                        <outlet property="marvelTableView" destination="cnd-Uv-RL6" id="9YO-UM-mIt"/>
                        <outlet property="searchBar" destination="pGM-dp-2WF" id="YGk-fD-CFJ"/>
                        <outlet property="searchBarView" destination="uGp-eJ-qD4" id="S2W-E0-8Mp"/>
                        <segue destination="a2s-PZ-9Du" kind="push" identifier="DetailSegue" id="Ood-Id-dQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ptr-nP-UMU">
            <objects>
                <viewController id="a2s-PZ-9Du" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-2H-8hk"/>
                        <viewControllerLayoutGuide type="bottom" id="xJR-22-ILM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s0-xQ-5Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-9f-YG0">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="428" id="d4N-ar-heQ">
                                        <rect key="frame" x="0.0" y="28" width="383" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4N-ar-heQ" id="joB-EP-635">
                                            <frame key="frameInset" width="383" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-uH-rgt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="f4P-1N-GRV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-le-1dZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kx2-zx-Jx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-cE-UoE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZyO-e0-GV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-m9-qRz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9va-Ds-gv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-kj-isY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="8A3-Hg-qn9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-0M-2Wn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="RKw-qo-U5T"/>
                                                        <constraint firstAttribute="width" constant="46" id="ZXp-bC-i49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <state key="normal" title="BACK"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhL-kj-isY" firstAttribute="bottom" secondItem="joB-EP-635" secondAttribute="bottomMargin" id="2M0-XU-2jA"/>
                                                <constraint firstItem="dhL-kj-isY" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" id="4MY-o7-Bdz"/>
                                                <constraint firstItem="zBm-m9-qRz" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" id="9RF-b9-IRq"/>
                                                <constraint firstItem="zSl-uH-rgt" firstAttribute="top" secondItem="joB-EP-635" secondAttribute="topMargin" constant="-8" id="AO6-aX-Y53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zBm-m9-qRz" secondAttribute="trailing" constant="37" id="C0k-ha-cjR"/>
                                                <constraint firstItem="NVm-le-1dZ" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" id="FY6-HB-6Wi"/>
                                                <constraint firstItem="zSl-uH-rgt" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" constant="-8" id="JDP-Li-IFo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnO-cE-UoE" secondAttribute="trailing" constant="215" id="Jrd-Sd-cG0"/>
                                                <constraint firstItem="NVm-le-1dZ" firstAttribute="top" secondItem="zSl-uH-rgt" secondAttribute="bottom" constant="8" id="Rgr-bD-K2x"/>
                                                <constraint firstItem="qnO-cE-UoE" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" id="Tig-bd-fIM"/>
                                                <constraint firstItem="KKc-0M-2Wn" firstAttribute="leading" secondItem="joB-EP-635" secondAttribute="leadingMargin" constant="10" id="WyW-c2-Y9g"/>
                                                <constraint firstItem="zBm-m9-qRz" firstAttribute="top" secondItem="NVm-le-1dZ" secondAttribute="bottom" id="cHo-mB-LeN"/>
                                                <constraint firstItem="KKc-0M-2Wn" firstAttribute="top" secondItem="joB-EP-635" secondAttribute="topMargin" id="eyI-UP-uBf"/>
                                                <constraint firstItem="qnO-cE-UoE" firstAttribute="top" secondItem="zBm-m9-qRz" secondAttribute="bottom" constant="2" id="fBD-iQ-BUW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhL-kj-isY" secondAttribute="trailing" constant="5" id="gYw-NV-COT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zSl-uH-rgt" secondAttribute="trailing" constant="-8" id="mWI-JH-2eS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVm-le-1dZ" secondAttribute="trailing" constant="245" id="nsv-8Z-86K"/>
                                                <constraint firstItem="dhL-kj-isY" firstAttribute="top" secondItem="qnO-cE-UoE" secondAttribute="bottom" constant="2" id="tVh-L0-xve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="150" id="87u-l1-yEQ">
                                        <rect key="frame" x="0.0" y="456" width="383" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87u-l1-yEQ" id="ffZ-h2-KkN">
                                            <frame key="frameInset" width="383" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-db-FqV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J9u-pb-yA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-mr-eEl">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="0dX-Nl-ahE"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="a2s-PZ-9Du" id="mux-9f-Rmf"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1KW-mr-eEl" firstAttribute="top" secondItem="LxS-db-FqV" secondAttribute="bottom" constant="-2" id="WbQ-yj-ngp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1KW-mr-eEl" secondAttribute="bottom" constant="-8" id="ZKg-yO-ezU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1KW-mr-eEl" secondAttribute="trailing" constant="-8" id="eXr-Up-4Zt"/>
                                                <constraint firstItem="LxS-db-FqV" firstAttribute="top" secondItem="ffZ-h2-KkN" secondAttribute="topMargin" constant="-8" id="jLm-mS-kO8"/>
                                                <constraint firstItem="LxS-db-FqV" firstAttribute="leading" secondItem="ffZ-h2-KkN" secondAttribute="leadingMargin" id="n6G-4F-xxN"/>
                                                <constraint firstItem="1KW-mr-eEl" firstAttribute="leading" secondItem="ffZ-h2-KkN" secondAttribute="leadingMargin" constant="-8" id="xhO-Qj-XYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a2s-PZ-9Du" id="Ras-Ii-faH"/>
                                    <outlet property="delegate" destination="a2s-PZ-9Du" id="yj0-lD-gRX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gap-9f-YG0" firstAttribute="top" secondItem="2s0-xQ-5Ry" secondAttribute="topMargin" id="6iP-se-947"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gap-9f-YG0" secondAttribute="trailing" constant="-20" id="Ty6-n5-enK"/>
                            <constraint firstItem="xJR-22-ILM" firstAttribute="top" secondItem="Gap-9f-YG0" secondAttribute="bottom" id="d77-hs-yZr"/>
                            <constraint firstItem="Gap-9f-YG0" firstAttribute="leading" secondItem="2s0-xQ-5Ry" secondAttribute="leadingMargin" constant="-20" id="htu-rF-Rwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBU-7f-G5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdW-et-n9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-nav-marvel" width="62" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
