<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Nke-KO-Twi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mzg-M6-fGX">
            <objects>
                <navigationController navigationBarHidden="YES" id="Nke-KO-Twi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aeg-ne-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6h-cU-OyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xee-bG-mAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-Du-x43">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-nav-marvel" translatesAutoresizingMaskIntoConstraints="NO" id="POm-dR-r12">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2iD-Hf-aNO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-hQ-3q9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="15K-46-Ewe"/>
                                            <constraint firstAttribute="width" constant="28" id="sZA-uT-Cf1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icn-nav-search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTZ-1w-PRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JQ9-hQ-3q9" firstAttribute="leading" secondItem="POm-dR-r12" secondAttribute="trailing" constant="122" id="0QA-7g-lt0"/>
                                    <constraint firstItem="POm-dR-r12" firstAttribute="leading" secondItem="S0R-Du-x43" secondAttribute="leading" constant="164" id="Pay-9d-Vcc"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ9-hQ-3q9" secondAttribute="trailing" constant="15" id="Y6G-fJ-UiA"/>
                                    <constraint firstItem="POm-dR-r12" firstAttribute="top" secondItem="S0R-Du-x43" secondAttribute="top" constant="8" id="bj7-wJ-4d2"/>
                                    <constraint firstItem="JQ9-hQ-3q9" firstAttribute="top" secondItem="S0R-Du-x43" secondAttribute="top" constant="8" id="ylA-NC-eZL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-eJ-qD4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v36-ED-MJx">
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.98624932765960693" green="0.032884981483221054" blue="0.14706817269325256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsw-6M-Izm"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-dp-2WF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LjC-gd-X58"/>
                                            <constraint firstAttribute="width" constant="251" id="Rcd-KP-UPK"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kw6-9a-ZTF"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pGM-dp-2WF" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="top" id="CFe-7j-RkH"/>
                                    <constraint firstItem="v36-ED-MJx" firstAttribute="centerY" secondItem="uGp-eJ-qD4" secondAttribute="centerY" id="Wbr-zA-5Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="v36-ED-MJx" secondAttribute="trailing" constant="21" id="b3r-pG-MsG"/>
                                    <constraint firstItem="v36-ED-MJx" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="top" constant="6" id="gkb-Jx-uii"/>
                                    <constraint firstItem="pGM-dp-2WF" firstAttribute="leading" secondItem="uGp-eJ-qD4" secondAttribute="leading" id="vK2-6G-ZtW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Uv-RL6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="157" id="CRS-Zr-DMo">
                                        <rect key="frame" x="0.0" y="28" width="391" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRS-Zr-DMo" id="sWi-xT-mIi">
                                            <frame key="frameInset" width="391" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-7c-MgV"/>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-9S-kes">
                                                    <frame key="frameInset" minX="16" minY="120" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf1-7c-MgV" firstAttribute="leading" secondItem="sWi-xT-mIi" secondAttribute="leadingMargin" constant="-8" id="29a-Rg-Qdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uf1-7c-MgV" secondAttribute="bottom" constant="-8" id="BGd-Jh-Ecy"/>
                                                <constraint firstItem="uf1-7c-MgV" firstAttribute="top" secondItem="sWi-xT-mIi" secondAttribute="topMargin" constant="-8" id="plZ-l3-JQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uf1-7c-MgV" secondAttribute="trailing" constant="-6" id="vOJ-ur-PkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="101" id="6PH-eb-096">
                                        <rect key="frame" x="0.0" y="185" width="391" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PH-eb-096" id="ba9-6b-3Dy">
                                            <frame key="frameInset" width="358" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-RF-CPc">
                                                    <frame key="frameInset" minX="17" minY="8" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-I8-vhD">
                                                    <frame key="frameInset" minX="119" minY="39" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SXk-z5-xaC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8dz-m9-Gya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="9Fj-IN-13r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGp-eJ-qD4" secondAttribute="trailing" constant="-20" id="BJC-YZ-Iqr"/>
                            <constraint firstItem="S0R-Du-x43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="LvG-XB-dcO"/>
                            <constraint firstItem="S0R-Du-x43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MFp-Gs-A5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnd-Uv-RL6" secondAttribute="trailing" constant="-24" id="NDp-vZ-NX4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnd-Uv-RL6" secondAttribute="bottom" id="b1u-6Y-9xk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0R-Du-x43" secondAttribute="trailing" constant="-24" id="jil-GX-chN"/>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="top" secondItem="S0R-Du-x43" secondAttribute="bottom" id="pcj-Xt-XaD"/>
                            <constraint firstItem="uGp-eJ-qD4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sEC-Hv-dvX"/>
                            <constraint firstItem="uGp-eJ-qD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vmJ-av-wFn"/>
                            <constraint firstItem="cnd-Uv-RL6" firstAttribute="top" secondItem="uGp-eJ-qD4" secondAttribute="bottom" id="waI-zs-Llu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRt-Qc-9UP"/>
                    <connections>
                        <outlet property="marvelTableView" destination="cnd-Uv-RL6" id="9YO-UM-mIt"/>
                        <outlet property="searchBarView" destination="uGp-eJ-qD4" id="S2W-E0-8Mp"/>
                        <segue destination="Nyd-KB-7kg" kind="push" identifier="DetailSegue" id="fl3-Qf-Rsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Csc-gH-ab0">
            <objects>
                <viewController id="Nyd-KB-7kg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8Z-e9-cOS"/>
                        <viewControllerLayoutGuide type="bottom" id="uMf-qb-cmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulw-NI-Wvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-8B-3UB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="428" id="A3u-2i-REt">
                                        <rect key="frame" x="0.0" y="28" width="383" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3u-2i-REt" id="ZSz-TW-kox">
                                            <frame key="frameInset" width="383" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-MA-jpF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="3TH-ph-1T8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-Fw-qq0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5TR-V2-UYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-ls-tWk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="74e-8n-RbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-zf-SWs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tUi-nv-tQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-0S-P6t">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="A4k-Jy-Thj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-4s-Vtf">
                                                    <frame key="frameInset" minX="18" minY="8" width="46" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <state key="normal" title="BACK"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbJ-Fw-qq0" firstAttribute="top" secondItem="mfq-MA-jpF" secondAttribute="bottom" constant="8" id="0DT-rO-ObW"/>
                                                <constraint firstAttribute="trailing" secondItem="mfq-MA-jpF" secondAttribute="trailing" id="0pL-l9-gig"/>
                                                <constraint firstItem="mfq-MA-jpF" firstAttribute="top" secondItem="ZSz-TW-kox" secondAttribute="top" id="0s6-Ls-dzF"/>
                                                <constraint firstItem="PWF-zf-SWs" firstAttribute="leading" secondItem="ZSz-TW-kox" secondAttribute="leadingMargin" id="6OM-h9-KpV"/>
                                                <constraint firstItem="PWF-zf-SWs" firstAttribute="top" secondItem="SfW-ls-tWk" secondAttribute="bottom" constant="2" id="8Wt-dR-JvI"/>
                                                <constraint firstItem="ODV-0S-P6t" firstAttribute="top" secondItem="PWF-zf-SWs" secondAttribute="bottom" constant="2" id="A2X-wH-J9v"/>
                                                <constraint firstItem="SfW-ls-tWk" firstAttribute="top" secondItem="IbJ-Fw-qq0" secondAttribute="bottom" id="ATr-Cw-DbQ"/>
                                                <constraint firstItem="ODV-0S-P6t" firstAttribute="bottom" secondItem="ZSz-TW-kox" secondAttribute="bottomMargin" id="BiF-Ez-WJI"/>
                                                <constraint firstItem="mfq-MA-jpF" firstAttribute="leading" secondItem="ZSz-TW-kox" secondAttribute="leading" id="KxB-sV-fcP"/>
                                                <constraint firstItem="ODV-0S-P6t" firstAttribute="leading" secondItem="ZSz-TW-kox" secondAttribute="leadingMargin" id="Uiz-bK-9qa"/>
                                                <constraint firstItem="IbJ-Fw-qq0" firstAttribute="leading" secondItem="ZSz-TW-kox" secondAttribute="leadingMargin" id="YnG-wQ-lpB"/>
                                                <constraint firstItem="SfW-ls-tWk" firstAttribute="leading" secondItem="ZSz-TW-kox" secondAttribute="leadingMargin" id="ZTM-FY-eiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="150" id="hax-z0-8uo">
                                        <rect key="frame" x="0.0" y="456" width="383" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hax-z0-8uo" id="CFU-DP-l3P">
                                            <frame key="frameInset" width="383" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-Tp-4aR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W68-wf-LSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-s2-ddn">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vpG-s2-ddn" secondAttribute="bottom" id="89R-hp-TaE"/>
                                                <constraint firstAttribute="trailing" secondItem="vpG-s2-ddn" secondAttribute="trailing" id="FQw-XB-h2U"/>
                                                <constraint firstItem="YPf-Tp-4aR" firstAttribute="top" secondItem="CFU-DP-l3P" secondAttribute="top" id="bhf-es-dMd"/>
                                                <constraint firstItem="vpG-s2-ddn" firstAttribute="leading" secondItem="CFU-DP-l3P" secondAttribute="leading" id="mYS-fa-33j"/>
                                                <constraint firstItem="YPf-Tp-4aR" firstAttribute="leading" secondItem="CFU-DP-l3P" secondAttribute="leading" constant="8" id="x3R-e0-hqm"/>
                                                <constraint firstItem="vpG-s2-ddn" firstAttribute="top" secondItem="YPf-Tp-4aR" secondAttribute="bottom" constant="-2" id="zTh-Iv-bYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nyd-KB-7kg" id="3i4-Bg-kPc"/>
                                    <outlet property="delegate" destination="Nyd-KB-7kg" id="LXE-HL-isu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2U-8B-3UB" secondAttribute="trailing" constant="-4" id="4QG-Me-Rak"/>
                            <constraint firstItem="N2U-8B-3UB" firstAttribute="top" secondItem="Ulw-NI-Wvz" secondAttribute="top" id="Ldx-4Y-uhr"/>
                            <constraint firstItem="N2U-8B-3UB" firstAttribute="leading" secondItem="Ulw-NI-Wvz" secondAttribute="leading" constant="-4" id="mu6-Ff-CLj"/>
                            <constraint firstItem="uMf-qb-cmc" firstAttribute="top" secondItem="N2U-8B-3UB" secondAttribute="bottom" id="wCn-uK-TVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bS-Bh-Wc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf8-GA-inK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="282.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-nav-marvel" width="62" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
